<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Infamous Productions</title>
<meta name="keywords" content="Web Tech Template, CSS, HTML" />
<meta name="description" content="Web Tech Template is a free CSS website provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="templatemo_header">
            
    <div id="site_title">
        
        <a href="https://github.com/InfamousProductions" target="_parent">Infamous Productions</a>
        
    </div> <!-- end of site_title -->

   <div id="header_right">
    
    	<a href="http://www.twitter.com/jamison904"><img src="images/templatemo_twitter.png" alt="twitter" /></a><a href="#"><!--<img src="images/templatemo_rss.png" alt="rss" /> --></a>
        
        <!--<div id="newsletter_box">
       	  <form action="#" method="get">
              <input type="text" id="user" name="user" class="newsletter_email" value="Enter your email address"  onfocus="clearText(this)" onblur="clearText(this)" />
            <input style="font-weight: bold;" type="submit" name="submit" id="submit" value="" />
            </form>
        </div> -->
    
   </div>

    <div class="cleaner"></div>
    
</div> <!-- end of header -->

<div id="templatemo_menu_wrapper">
	
    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html"><span></span>Home</a></li>
            <li><a href="#" class="current"><span></span>How to</a></li>
            <!-- <li><a href="#"><span></span>Web 2.0</a></li>
            <li><a href="http://www.templatemo.com" target="_parent"><span></span>CSS Templates</a></li>
            <li><a href="#"><span></span>Graphics</a></li>
            <li><a href="http://www.koflash.com" target="_parent"><span></span>Inspirations</a></li>
            <li><a href="http://www.flashmo.com" target="_parent"><span></span>Flash Files</a></li> -->
        </ul>    	
	</div>
</div> <!-- end of templatemo_menu -->

<div id="templatemo_main"> <span class="tm_bottom"></span>
	
<div id="templatemo_content">


<div class="content_box">
            <h1><span>How to section:</span></h1>
            <p><br>
</p>
		</div>
<div class="post_box">
            <div class="header">
                <h2><a href="#">New CM Theme Engine<br> how to right from your phone.</a></h2>
              <div class="tag"><strong>Tags:</strong> <a href="#">Anonymous</a>, <a href="#">CM</a>, <a href="#">New CM Theme Engine</a></div>
                <span class="posted_date">
                    29 June
                    <strong>2014</strong>
                </span>
            </div>
            <img src="images/anonymous.png" alt="image" />
            <div class="pb_right"><p style="font-size:large;">
                <a href="https://play.google.com/store/apps/details?id=com.aide.ui" target="_parent">First download AIDE</a><br><br> 

<a href="https://github.com/jamison904/android_packages_themes_Template/archive/cm-11.0.zip">Then download the template</a> and extract it. Then open this folder. This is now your working folder<br><br>

<img src="screens/3.png" style="width:100%;height:100%;" alt="" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />

Now open AIDE and hit menu then files. Navigate to your working folder and open it. Then you should see open project. <br><br>
<img src="screens/7.png" style="width:100%;height:100%;" alt="" /><br style="clear:both;" />
<br style="clear:both;" />
<img src="screens/8.png" style="width:100%;height:100%;" alt="" /><br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />

Now change the app name in the Androidmanifest.xml<br> 
Ex: com.infamous.cm.theme<br><br>
<img src="screens/1.png" style="width:100%;height:100%;" alt="" /><br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
 

Now add your theme name and your name to the manifest.<br>
ex: android:value=" "<br><br>
<img src="screens/2.png" style="width:100%;height:100%;" alt="" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />

Now add an app icon to the res folders. Resize each to match current png's.<br><br><br><br>
<img src="screens/4.png" style="width:100%;height:100%;" alt="" /><br style="clear:both;" />
<br style="clear:both;" />
<img src="screens/5.png" style="width:100%;height:100%;" alt="" /> <br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />

Change the name of the app under res/values/strings<br><br>

All the changes you will make for the theme will be in assets folder.<br><br>

The overlay folder is for the images.pngs.<br><br>

The Android folder is like the frameworks-res.<br><br>

<img src="screens/13.png" style="width:100%;height:100%;" alt="" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" /> 

Once ready to test do menu then run. This will compile a debug apk. You can share this as your app but the play store will not take it.<br><br>
<img src="screens/10.png" style="width:100%;height:100%;" alt="" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" /> 

For the play store you need to do menu then export apk. You will have to buy the paid version for this feature. Think it is $10 if I remember right.<br><br>
<img src="screens/11.png" style="width:100%;height:100%;" alt="" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" /> 

Make sure you say your publish.keystore. this is your signing key and every app once on the market has to have the same key or it won't update the app.<br><br>
<img src="screens/12.png" style="width:100%;height:100%;" alt="" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
<br style="clear:both;" />
Done. Of course all this can be done with Android Studio or Eclispe, this is just how you can do it straight from your phone. <br><br>

Email me if you have questions. -Jamison904

</p></p>
                <div class="comment"><a href="#">Comment</a></div>
		  </div>
            <div class="cleaner"></div>
    </div>



    <div id="templatemo_sidebar">
    	<!--<div class="sidebar_box">
        	<h3>Tag Cloud</h3>
            <div class="sb_content">
            	<a href="#" style="font-size:12px">Aenean</a> <a href="#" style="font-size:11px">Cursus</a> <a href="#" style="font-size:16px">Maecenas</a> <a href="#" style="font-size:11px">Aliquam Ligula</a> <a href="#" style="font-size:20px">Egestas</a> <a href="#" style="font-size:16px">Suscipit</a> <a href="#" style="font-size:12px">Sapien</a> <a href="#" style="font-size:28px">Dignissim</a> <a href="#" style="font-size:14px">Vestibulum</a> <a href="#" style="font-size:12px">Lorem</a> <a href="#" style="font-size:14px">Urnain</a> <a href="#" style="font-size:20px">Neque</a> <a href="#" style="font-size:12px">Aenean</a>
            </div>
        </div>
        
        <div class="sidebar_box">
        	<h3>Categories</h3>
            <div class="sb_content">
            	<ul class="sidebar_menu">
                    <li><a href="#">CSS Techniques</a></li>
                    <li><a href="#">Web Design Tips</a></li>
                    <li><a href="#">Best Wallpapers</a></li>
                    <li><a href="#">Free Fonts</a></li>
                    <li><a href="#">Photoshop Tutorials</a></li>
                    <li><a href="#">3D Animation Tutorials</a></li>
                </ul>
            </div>
        </div>
        
        <div class="sidebar_box">
        	<h3>Archives</h3>
            <div class="sb_content">
            	<ul class="sidebar_menu">
                    <li><a href="#">CSS Templates</a></li>
                    <li><a href="#">Web Design Ideas</a></li>
                    <li><a href="#">Free Wallpapers</a></li>
                    <li><a href="#">Free Pixel Fonts</a></li>
                    <li><a href="#">Illustrator Tutorials</a></li>
                    <li><a href="#">3D Character Tutorials</a></li>
                </ul>
            </div>
        </div> -->
        
        <div class="sidebar_box">
        	<h3>Our Friends</h3>
            <div class="sb_content">
            	<ul class="sidebar_menu">
                    <li><a href="http://www.infamousdevelopment.com/forum" target="_parent">Infamous Development</a></li>
                    <li><a href="https://facebook.com/infamousdevelopment" target="_parent">Infamous on Facebook</a></li>
                    <li><a href="http://www.3minit.com/index.html" target="_blank">3Minit Frameworks</a></li>
                    <li><a href="http://forum.xda-developers.com/" target="_blank">XDA Developers</a></li>
                    <li><a href="http://www.razoredge.co/" target="_blank">Razo Redge Barber Shop</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="cleaner"></div>
</div> <!-- end of main -->

<div id="templatmeo_bottom">
	<div class="bottom_box">
    	<h5><span>Contact Me</span> Jamison904</h5>
        <p>Feel free to shoot me an email if you have any questions or catch me on Google hangouts - <a href="mailto:/james.jamison85@gmail.com" target="_blank">Link</a> (if link doesn't work, James.Jamison85 at Gmail)</p>
		<a href="#" class="continue">Top</a>
    </div>
    
<!--
    <div class="bottom_box">
    	<h5><span>Lorem ipsum</span> dolor sit amet</h5>
        <p>Vestibulum eleifend, enim ut molestie pulvinar, purus est fringilla augue, ut tristique nunc neque a libero.</p>
		<a href="#" class="continue">more info</a>
    </div>
    
    <div class="bottom_box">
    	<h5><span>Recent</span> Blog Post</h5>
       	<ul class="bottom_box_list">
        	<li><a href="#">Duis vitae velit sed lesuada dignissim.</a></li>
            <li><a href="#">Donec mollis aliquet ligula.</a></li>
            <li><a href="#">Maecenas adipiscing elementum ipsum.</a></li>
        </ul>
    </div> -->

</div> <!-- end of bottom -->

<div id="templatemo_footer">

	<ul class="footer_menu">
        <li class="first"><a href="#">Home</a></li>
        <li><a href="#">Web 2.0</a></li>
        <li><a href="#">Wordpress</a></li>
        <li><a href="#">Graphics</a></li>
        <li><a href="#">Inspirations</a></li>
        <li><a href="#">Freebies</a></li>
	</ul>
    
	Copyright © 2014 <a href="#">Infamous Productions</a> | 
    Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> | 
    Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
</div>
</body>
</html>
